{
  "name": "sushi-belt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "vitest run --browser.enabled",
    "lint": "eslint src/ tests/",
    "format": "prettier --write src/ tests/",
    "atlas": "node scripts/pack-atlas.mjs"
  },
  "dependencies": {
    "pixi.js": "^8.6.6",
    "pixi-viewport": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7",
    "eslint": "^9.21.0",
    "@eslint/js": "^9.21.0",
    "typescript-eslint": "^8.25.0",
    "prettier": "^3.5.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
